<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Vega-Lite Charts</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <style>
    body{
      background-color: lightgray;
    }
    h1{
      display: flex; 
      justify-content: center; 
      align-items: center;
      font-weight: 100px;
      font-family: 'Anton', sans-serif;
      background-color: black;
      color: whitesmoke;
      padding: 30px;
    }
    .introduction{
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
    }

  #vis1{
    background-color: lightgray;
    padding-bottom: 30px;
  }
  #vis2{
    padding-bottom: 30px;
  }
  #vis3{
    padding-bottom: 30px;
  }
  </style>
</head>
<body>
  <h1>The UFC (2010-2025)</h1>

  <p class="introduction">Since 2010, the UFC has grown into a global phenomenon, attracting widespread popularity 
  and showcasing athletes from around the world. As the organization has expanded, fighters from all over the world
  have entered the Octagon. This dashboard takes a deep dive into the Australian athletes competing in the UFC, 
  exploring their presence and impact over the years. From the map, we can observe the number of fighters each 
  country has contributed since 2010, revealing that Australia has produced a strong and steadily growing 
  group of competitors, although it still trails behind powerhouses like Brazil and the United States in overall 
  representation.
  </p>

  <div id="vis1"></div>
  <div id="vis2"></div>
  <div id="vis3"></div>
  <div id="vis4"></div>

  <script>
    vegaEmbed('#vis1', "ufc_fighters_per_country.json").catch(console.error);
    vegaEmbed('#vis2', "UFC_Champions_by_Country.json").catch(console.error);
    vegaEmbed('#vis3', "Australians_In_UFC_Timeline.json").catch(console.error);
    vegaEmbed('#vis4', "Heatmap.json").catch(console.error);
  </script>
</body>
</html>
